<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">

    <title>Calculadora</title>
</head>
<body>
    <h1>Calculadora muito simples </h1>
    <h2>porém didática e bonitinha</h2>
    <Form class="form" name="calc">        
        <input class="visor" type="text" name="visor"/><br/><br/>

        <input class="digito" type="button" value="( " onclick="digito(value)">
        <input class="digito" type="button" value=")" onclick="digito(value)">
        <input class="digito" type="button" value="C" onclick="zerar()">
        <input class="digito op" type="button" value="/" onclick="digito(value)"><br/>

        <input class="digito" type="button" value="7" onclick="digito(7)">
        <input class="digito" type="button" value="8" onclick="digito(value)">
        <input class="digito" type="button" value="9" onclick="digito(value)">
        <input class="digito op" type="button" value="*" onclick="digito(value)"><br/>

        <input class="digito" type="button" value="4" onclick="digito(value)">
        <input class="digito" type="button" value="5" onclick="digito(value)">
        <input class="digito" type="button" value="6" onclick="digito(value)">
        <input class="digito op" type="button" value="-" onclick="digito(value)"><br/>

        <input class="digito" type="button" value="1" onclick="digito(value)">
        <input class="digito" type="button" value="2" onclick="digito(value)">
        <input class="digito" type="button" value="3" onclick="digito(value)">
        <input class="digito op" type="button" value="+" onclick="digito(value)"><br/>

        <input class="digito zero" type="button" value="0" onclick="digito(value)">
        <input class="digito" type="button" value="." onclick="digito(value)">
        <input class="digito" type="button" value="=" onclick="calcular()">    

        
        
    </Form>
    <small>*Note que você pode digitar diretamente no input text</small>

   <script src="calculadora.js"></script>


</body>
</html>